apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: quickstart
  title: Quickstart
  description: |
    The Quickstart Documentation for our internal developer portal is your
    go-to guide for a fast and efficient setup. It provides concise,
    step-by-step instructions to get you up and running with the portal’s core
    features.
  tags:
    - general
  annotations:
    backstage.io/techdocs-ref: dir:.
    github.com/project-slug: NextGen-DX-Catalyst/standalone-docs-quickstart
spec:
  type: documentation
  owner: devportal
  lifecycle: experimental
